import tensorflow as tf
from tensorflow import keras
import numpy as np
import matplotlib.pyplot as plt



fashion_mnist = keras.datasets.fashion_mnist
(X_train, y_train), (X_test, y_test) = fashion_mnist.load_data()



X_train = X_train / 255.0
X_test = X_test / 255.0



class_names = ['T-shirt/top', 'Trouser', 'Pullover', 'Dress', 'Coat',
               'Sandal', 'Shirt', 'Sneaker', 'Bag', 'Ankle boot']



model = keras.Sequential([
    keras.layers.Reshape((28, 28, 1), input_shape=(28, 28)),

    keras.layers.Conv2D(32, (3,3), activation='relu'),
    keras.layers.MaxPooling2D((2,2)),

    keras.layers.Conv2D(64, (3,3), activation='relu'),
    keras.layers.MaxPooling2D((2,2)),

    keras.layers.Flatten(),
    keras.layers.Dense(128, activation='relu'),
    keras.layers.Dense(10, activation='softmax')
])



model.compile(optimizer='adam',
              loss='sparse_categorical_crossentropy',
              metrics=['accuracy'])


model.fit(X_train, y_train, epochs=10, validation_split=0.1)



test_loss, test_acc = model.evaluate(X_test, y_test)
print("Test Accuracy:", test_acc) 



predictions = model.predict(X_test)

# Example prediction
i = 0
print("Predicted:", class_names[np.argmax(predictions[i])])
print("Actual:", class_names[y_test[i]])




plt.imshow(X_test[0], cmap='gray')
plt.title(class_names[np.argmax(predictions[0])])
plt.show()
